<!DOCTYPE html>
<html>

<head>
	<link rel=”facebook” type=”facebook.icon” href=”facebook.ico”>
	<title>Facebook</title>
</head>
<style>
	h1 {
		margin-top: 80px;
		font-size: 45px;
		color: whitesmoke;
	}

	form {
		background-color: whitesmoke;
		width: 400px;
		height: 280px;
		border-radius: 10px;
		padding: 1px 50px 40px 50px;
		font-size: 23px;
		font-family: sans-serif;
		box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
	}
	
	h5{
		color: rgb(49, 49, 52);
		margin-bottom: 20px;
		text-decoration: underline;
		height: 50px;
		font-size: 23px;

	}
	input {
		font-size: 17px;
		padding: 7px;
	}
</style>

<body bgcolor="#3b5998">
	<h1 align="center"> Welcome to facebook </h1>
	</h1>
	<center>
		<form action="https://www.facebook.com">
			<h5>Log in to facebook</h5>
			Email id: &nbsp;&nbsp;<input type="text" placeholder="Email-id or Phone no"><br><br>
			Password: <input type="password" placeholder="Password"><br><br>
			<input type="submit">
		</form>
</body>

</html>
